<!DOCTYPE html>
<html>

<head>
    <title>Olivia's Portfolio</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
</head>

<body>
    <header>
        <h1>Olivia Guerra</h1>
        <nav>
            <ul>
                <li><a href="#about-me">About Me</a></li>
                <li><a href="#work">Work</a></li>
                <li><a href="#contact-me">Contact Me</a></li>
                <li><a href="#resume">Resume</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="about-me">
            <h2>About Me</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
                dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non 
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>

        </section>

        <section id="work">
            <h2>Work</h2>
            <article class="first-project">
                <a href="https://nightbird99.github.io/02-Challenge-Code-Refactor/" target="_blank" rel="noopener noreferrer">
                    <img src="./assets/images/02challengescreenshot.png" alt="first project screenshot" />
                </a>
                <header>Horiseon Webpage</header>
                <p>HTML/CSS</p>              
            </article>

            <article class="project">
                <a href="https://www.google.com/" target="_blank" rel="noopener noreferrer">
                    <img src="http://via.placeholder.com/640x360" alt="sample project 1" />
                </a>
                <header>Sample Title 1</header>
                <p>Sample Subtitle 1</p>
            </article>

            <article class="project">
                <a href="https://www.google.com/" target="_blank" rel="noopener noreferrer">
                    <img src="http://via.placeholder.com/640x360" alt="sample project 2" />
                </a>
                <header>Sample Title 2</header>
                <p>Sample Subtitle 2</p>
            </article>

            <article class="project">
                <a href="https://www.google.com/" target="_blank" rel="noopener noreferrer">
                    <img src="http://via.placeholder.com/640x360" alt="sample project 3" />
                </a>
                <header>Sample Title 3</header>
                <p>Sample Subtitle 3</p>
            </article>

            <article class="project">
                <a href="https://www.google.com/" target="_blank" rel="noopener noreferrer">
                    <img src="http://via.placeholder.com/640x360" alt="sample project 4" />
                </a>
                <header>Sample Title 4</header>
                <p>Sample Subtitle 4</p>
            </article>
        </section>

        <section id="contact-me">
            <h2>Contact Me</h2>
            <ul>
                <li>555.555.5555</li> <!--sample phone number-->
                <li>oliviaguerra731@gmail.com</li>
                <li><a href="https://github.com/nightbird99" target="_blank" rel="noopener noreferrer"> GitHub</a></li>
            </ul>
        </section>

        <section id="resume">
            <h2><a href="./assets/images/sample-resume.jpeg" target="_blank" rel="noopener noreferrer">Resumer</a></h2>
        </section>
        
    </main>
</body>
</html>